def solution(n):
    a = int(n) / 2  #2가증가하면 '수박'이란 단어가 하나 늘어난다. 따라서 끝에 '수'만 오는지, '박'이 오는지만 구분.
    if n % 2 == 1:  #입력값이 홀수면 끝에 '수'
        return ('수박' * int(a) + '수')
    elif n % 2 == 0:    #입력값이 짝면 끝이 '박'
        return ('수박' * int(a))