'''
S4 2164 카드2

N장의 카드가 있음. 차례로 1부터 N까지 번호가 붙어있음. 1이 제일위에, N이 제일 밑에있는 상태.
다음 동작을 카드가 한장 남을때까지 반복함.

1. 제일 위에 있는 카드를 바닥에 버림
2. 제일 위에 있는 카드를 제일 아래에 있는 카드 밑으로 옮김.

예로 N이 사라면 위에서부터 1234로 놓인상태. 1을버리면 234, 2를 아래로 옮기면 342.
또 반복하면 24 마지막 2를 버리면 4가됨.

N이 주어지면 마지막에 남는 카드를 구하는 문제
'''

# import sys
# sys.stdin = open('tc.txt', 'r')

from collections import deque

N = int(input())

q = deque([i for i in range(1, N+1)])       # 덱에 모든 카드 넣어놓기

while q:                # 카드 뭉치 있으면 계속.
    a = q.popleft()     # 맨 위에카드 버리기
    if q:
        b = q.popleft()     # 위에 카드 밑으로 넣기
        q.append(b)

print(a)            # 모두하면 a에는 마지막에 남아있는 카드가 담기게 됨