'''
S4 18110 solved.ac

문제 설명:
어떤 문제의 난이도는 그 문제를 푼 사람들이 제출한 난이도 의견을 바탕으로 결정.
난이도 의견은 그 사용자가 생각한 난이도를 의미하는 정수 하나로 주어진다.

1. 아직 아무 의견이 없다면 문제의 난이도는 0으로 결정
2. 의견이 하나 이상 있다면, 문제의 난이도는 모든 사람의 난이도 의견의 30% 절사평균으로 결정

절사평균이란 극단적인 값들이 평균을 왜곡하는 것을 막기 위해 가장 큰 값들과 가장 작은 값들을 제외하고 평균을 내는 것
30% 절사평균의 경우 위에서 15%, 아래에서 15%를 각각 제외하고 평균을 계산
따라서 20명이 투표했다면, 가장 높은 난이도에 투표한 3명과 가장 낮은 난이도에 투표한 3명의 투표는 평균 계산에 반영하지 않는다
제외되는 사람의 수는 위, 아래에서 각각 반올림
25명이 투표한 경우 위, 아래에서 각각 3.75명을 제외해야 하는데, 이 경우 반올림해 4명씩을 제외
마지막으로, 계산된 평균도 정수로 반올림된다. 절사평균이 16.7이었다면 최종 난이도는 17

입력:
첫 줄에 난이도 의견의 개수 n
이후 두 번째 줄부터 1+n번째 줄까지 사용자들이 제출한 난이도 의견 n개가 한 줄에 하나씩 주어짐
모든 난이도는 1 이상 30 이하

출력:
문제의 난이도 출력
'''

import sys
# sys.stdin = open('tc.txt', 'r')
input = sys.stdin.readline

n = int(input())
ranks = []

for _ in range(n):
    rank = int(input())
    ranks.append(rank)

ranks.sort()

def myrnd(x):
    return int(x + 0.5)

cnt = myrnd(n * 0.15 + 10**-7)

if cnt:
    result = myrnd(sum(ranks[cnt:-(cnt)]) / (n-(2*cnt)))
else:
    if n == 0:
        result = 0
    else:
        result = myrnd(sum(ranks) / n)

print(result)