'''
멀리 뛰기. 한 번에 1칸 혹은 2칸 뛸 수 있다.
칸이 4개 있을 때, 1-1-1-1, 1-2-1, 1-1-2, 2-1-1, 2-2 5가지 방법으로 끝 칸 도달 가능.
멀리 뛰기에 사용될 칸의 수 n이 주어질 때, 끝 칸 도달 방법이 몇가지인지 구한 후 1234567를 나눈 나머지를 구하시오.

1 <= n <= 2000

접근 :
1. n의 거리가 주어졌을때 1은 1번, 2는 2번, 3은 3번, 4는 5번, 5는 8번, 6은 13번..
총 횟수가 피보나치 형식으로 늘어난다.

2. 따라서 피보나치 수열을 구하는 방법처럼 코드를 작성한다.
'''

n = 4
num = [0, 1, 2]

if n > 2:
    for i in range(2, n):
        num.append(num[i]+num[i-1])

print(num[n]%1234567)