'''
바탕화면에 격자 형태로 배치되어 있는 문서들을 한번에 드래그할 수 있는 시적점과 끝점을 구하는 문제.
점 s(x, y)에서 점 e(x, y)로 드래그를 할 때 [x, y, x, y]형태로 출력시키기. 단 (세로 좌표, 가로 좌표)
wallpaper 리스트에는 .은 빈 칸, #가 있으면 문서가 있는 칸이다.
["..", "#."]를 예로 들면 x열 0, 1, 2 y열 0, 1, 2로 이루어진 격자 칸에 문서가 2번째 열 첫 칸에 존재하고, 드래그하려면 (0, 1)부터 (2, 1)까지 드래그해야한다.
'''

wallpaper = ["..........", ".....#....", "......##..", "...##.....", "....#....."]

a = []  # 문서들이 등장하는 모든 점의 세로 좌표를 모은 리스트
b = []  # 문서들이 등장하는 모든 점의 가로 좌표를 모은 리스트

for i in range(len(wallpaper)):
    for j in range(len(wallpaper[i])):
        if wallpaper[i][j] == "#":  # 해당 자리에 문서가 있으면 즉시 좌표리스트에 추가.
            a.append(i)
            b.append(j)

print(min(a), min(b), max(a)+1, max(b)+1)   #가로,세로 좌표 최소 최대값으로 시작점, 끝점을 표시.