# 햄버거의 재료가 ingredient의 순서대로 쌓인다. 빵, 야채, 고기, 빵 순으로 햄버거를 만들 수 있다.
# 배열에는 빵은 1, 야채는 2, 고기는 3으로 표현되고, 즉 1,2,3,1의 형태로 쌓였을 때만 햄버거를 하나 만들 수 있다.
# 만들고 나면 재료가 사라지고, 쌓이던 재료와 다음 재료의 순서가 1,2,3,1로 맞아떨어지면 또 햄버거를 제작 가능하다.

ingredient = [2, 1, 1, 2, 3, 1, 2, 3, 1]    # 예로 이 배열에서는 3번째부터 6번째까지 햄버거를 만들고, 사라지면 2번째부터 9번째까지 2개 햄버거 제작 가능.

def solution(ingredient):
    n = []
    result = 0  # 햄버거 개수
    for i in range(len(ingredient)):    # 재료 순서.
        n.append(ingredient[i]) # 차례로 쌓이는 재료.
        if len(n) >= 4 and n[-1] == 1 and n[-2] == 3 and n[-3] == 2 and n[-4] == 1: # 리스트 길이가 4이상, 배열 순서가 1231일 때.
            result += 1 # 햄버거 1개 제작.
            del n[-4:]  # 배열에서 쓴 재료 삭제.

    return result

print(solution(ingredient))

# and로 하나씩 적기보다 슬라이싱으로 표현 가능.
# if n[-4:] == [1, 2, 3, 1]:
# del말고도 pop도 활용 가능. pop은 인덱스 입력 안하면 맨 뒤 요소 추출.