'''
중앙 부분은 노란색, 테두리 1줄은 갈색으로 칠해져있는 격자 모양 카펫의 가로 세로 길이를 구하는 문제.
brown은 테두리가 갈색으로 칠해진 타일 개수, yellow는 나머지 중앙 부분의 타일에 칠해진 노란색의 개수이다.
카펫의 가로 길이는 언제나 세로 길이보다 길거나 같다.
brown, yellow만 주어졌을 때 가로 세로를 구하는 문제.
'''

brown = 10
yellow = 2

x = (brown//2) + 1 # 가로가 될 수 있는 최댓값을 x.
y = 1 # 세로는 1로 초기화

while x >= y:   # 가로가 세로 이상일 때까지
    if (x-2) * (y-2) == yellow: # 내부 사각형 계산 해서 yellow와 비교.
        result = [x, y]
        break    # 일치하면 x, y 값 반환.
    x -= 1  # 일치하지 않으면 가로 줄이고 세로 늘림.
    y += 1

print(result)