'''
모의 SW 역량테스트 4012 요리사

두 명의 손님에게 음식 제공하려고 함
두 손님은 식성이 비슷해 최대한 비슷한 맛의 음식을 만들어야 함
N개의 식재료.
식재료들을 각각 N/2개씩으로 나누어 두 개의 요리를 하려고 함 N은 짝수.

이때 각각 음식을 A, B라고 함
비슷한 음식 만들기 위해선 A, B 음식 맛이 최소가 되도록 재료 배분해야함
음식 맛은 음식 구성 재료 조합 따라 다름

식 재료 i, j는 같이 요리하면 궁합이 잘맞아 시너지 S가 발생
각 음식 맛은 음식 구성 재료들이 발생시키는 시너지 S들의 합

식재료 i를 식재료 j와 같이 요리하게 되면 발생하는 시너지 S의 정보가 주어지고,
가지고 있는 식재료를 이용해 A, B음식을 만들 때, 두 음식 간 맛의 차이가 최소가
되는 경우를 찾고 그 최솟값을 정답 출력
'''

import sys
sys.stdin = open('tc.txt', 'r')

T = int(input())

for tc in range(1, T+1):
    N = int(input())
    synergy = [list(map(int, input().split())) for _ in range(N)]
    
    used = [0] * N
    