'''
모의 SW 역량테스트 4013 특이한 자석

특이한 자석이 있는 판 존재
판에는 4개의 자석이 있고, 각 자석은 8개의 날을 가지고 있음
자석의 각 날마다 N 혹은 S극의 자성을 가짐

1번부터 4번까지 판에 일렬로 배치되어 있고, 빨간색 화살표 위치(맨 위) 날 하나가 오도록 배치되어 있음

규칙 :
임의의 자석을 1칸씩 K번 회전시키려고 해보니, 
하나의 자석이 1칸 회전될 때, 붙어 있는 자석은 서로 붙어 있는 날의 자성과 다를 경우에만 인력에 의해 반대 방향으로 1칸 회전됨
무작위로 자석을 돌릴 때, 모든 회전이 끝난 후, 아래와 같은 방법으로 점수 계산하려 함

- 1번 자석에서 빨간색 화살표 위치에 있는 날의 자석이 N극이면 0점, S극이면 1점 획득
- 2번 자석에서 빨간색 화살표 위치에 있는 날의 자성이 N극이면 0점, S극이면 2점 획득
- 3번 자석에서 빨간색 화살표 위치에 있는 날의 자성이 N극이면 0점, S극이면 4점 획득
- 4번 자석에서 빨간색 화살표 위치에 있는 날의 자성이 N극이면 0점, S극이면 8점 획득

4개의 자석의 자성정보와 자석을 1칸 씩 K번 회전시키려할때, K번 자석을 회전시킨 후 획득하는 점수의 총 합을 출력

제약 사항 :
자석 개수 4개, 각각 8개의 날을 가짐
K는 1이상 20이하 정수
하나의 자석이 1칸 회전 시, 붙어 있는 자석은 서로 붙어있는 날의 자성이 다를 경우만 반대 방향으로 1칸 회전
1은 시계방향, -1은 반시계 방향
N극이 0으로 S극이 1로 주어짐
자성정보는 빨간색 화살표 위치 날부터 시계방향 순서
'''

import sys
sys.stdin = open('tc.txt', 'r')


T = int(input())

for tc in range(1, T+1):
    K = int(input())
    wheels = [list(map(int, input().split())) for _ in range(4)]
    result = 0
    
    for _ in range(K):
        wheel_num, direction = map(int, input().split())
        
    print(result)