'''
B5 2475 검증수

고유번호 매기려고 함.
처음 5자리는 00000부터 99999까지의 수 하나가 주어지고, 6번째자리는 검증수가 들어감.
검증수는 고유번호의 처음 5자리에 들어가는 5개의 숫자를 각각 제곱한 수의 합을 10으로 나눈 나머지.

검증수를 출력하는 문제
'''

a, b, c, d, e = map(int, input().split())

num = (a**2 + b**2 + c**2 + d**2 + e**2) % 10

print(num)