'''
기찍 N

자연수 N이 주어질 때, N부터 1까지 한 줄에 하나씩 출력하는 코드 작성

제한 사항:
1. 첫째 줄에 100,000보다 작거나 같은 자연수 N 입력
2. 첫째 줄부터 N번째 줄까지 차례대로 출력
'''

N = int(input())

for i in range(N, 0, -1):
    print(i)