'''
첫째 줄에는 별 N개 둘째 줄에는 별 N-1, ... N번째 줄에는 별 1개를 찍는 코드 작성
하지만, 오른쪽 기준으로 정렬

입력 : 첫째줄 N
출력 : 별을 오른쪽 기준을 정렬
'''

N = int(input())

for i in range(N, 0, -1):
    print(' '*(N-i)+'*'*i)