'''
첫째 줄에는 별 N개, 둘째 줄에는 N-2개, ... N번째 줄에 별 1개 찍는 코드 작성

입력 : 첫째 줄에 N
출력 : 첫째 줄부터 N번째 줄까지 차례대로 별 출력
'''

N = int(input())

for i in range(N, 0, -1):
    print('*'*i)