'''
D3 4789 성공적인 공연 기획

특정 인원이 일어나지 않으면 안 일어나는 사람이 존재.
특정 수가 넘어야 기립 박수 하게 됨
조건 만족하지 못하면 특정 인원은 절대 일어나지 않음
각자 조건이 모두 다름
모두 기립시키기 위해 필요한 고용 인원은 몇명인지 구하는 문제

입력:
T - 테스트케이스 개수
0에서 9사이의 문자만으로 이루어진 문자열주어짐(1001자 이하)
문자열의 첫번째 글자는 기립을 하는 사람이 아무도 없을때 기립하는 사람의 수
i번째 글자는 i-1명 이상일때 기립하는 사람의 수
가장 마지막 수는 0이 아님
'''

T = int(input())

for tc in range(1, T+1):
    person = input()
    
    result = 0      # 전원 기립을 위한 추가 인원 수
    
    person_cur = int(person[0])     # 시작은 기본적으로 기립하는 사람 즉, 입력받는 숫자들의 첫번째 숫자
    
    for i in range(1, len(person)):     # 뒷 문자열을 탐색
        if person_cur < i:              # 만약 현재 인원들이 i만큼 기립하지 않았다면 현재 턴에 일어나야하는 사람이 필요
            result += (i-person_cur)    # i와 현재 기립중인 사람들의 차이만큼 채워야함
            person_cur += (i-person_cur)    # 현재 인원에 보충예정인 인원도 채워줌(다음 턴의 보충인원들을 알아야하므로)
            
        person_cur += int(person[i])    # 현재 인원에 이번에 일어났던 사람들을 추가해줌.(다음 턴에서 또 보충 인원들의 차를 먼저 계산해야 함)
            
    print(f'#{tc} {result}')
    