'''
S5 8979 올림픽

문제 설명:
올림픽의 순위 정하는 규칙
1. 금메달 수가 더 많은 나라
2. 금메달 수가 같으면 은메달 수가 더 많은 나라
3. 금, 은메달 수가 같으면 동메달 수가 더 많은 나라

각 국가는 1부터 N사이의 정수로 표현.
한 국가의 등수는 (자신보다 더 잘한 나라 수) + 1로 정의.
만약 두 나라가 금, 은, 동메달 수가 모두 같다면 두 나라의 등수는 같음.
예로, 1번국가가 금메달 1개, 은메달 1개를 얻었고, 2번 국가, 3번국가가 모두 은메달 1개, 4번국가가 메달없으면, 1번이 1등 2,3번이 2등, 4번이 4등이다.
예로 든 경우에서 3등은 없음.

각 국가의 금,은,동메달 정보를 입력받아 어느 국가가 몇등을 했는지 알려주는 프로그램 작성

입력:
첫 줄 - 국가 수 N(1 <= N <= 1000)과 등수를 알고 싶은 국가 K(1 <= K <= N)가 빈칸을 사이에 두고 주어짐.
각 국가는 1부터 N사이의 정수로 표현.
이후 N개의 각 줄에는 차례로 국가의 고유 정수와 금,은,동메달 수가 빈칸을 두고 주어짐.
전체 메달 총합은 1,000,000 이하.

출력:
출력은 단 한줄.
입력받은 국가 K의 등수를 하나의 정수로 출력. 등수는 반드시 문제에서 정의된 방식 따라야 함.
'''

import sys
# sys.stdin = open('tc.txt', 'r')
input = sys.stdin.readline

N, K = map(int, input().split())
data = [tuple()] * (N+1)

for _ in range(N):
    num, g, s, b = map(int, input().split())
    data[num] = (g, s, b)

records = sorted(data[1:], reverse=True)

for i in range(N):
    if records[i] == data[K]:
        print(i+1)
        break