'''
S4 11399 ATM

ATM앞에 N명의 사람들이 줄을 서 있음. 1번부터 N번까지. i번 사람이 인출하는데 걸리는 시간은 P분.

줄을 서는 순서에 따라 돈을 인출하는데 필요한 시간 합이 달라짐.
예로 5명이 서있고, 각각 P가 3, 1, 4, 3, 2인 경우.
1,2,3,4,5 순서로 선다면 1번사람은 3분만에 뽑을 수 있지만 2번사람은 1번사람이 뽑을 때까지 기다려야해서 4분이 걸림 3번은 총 8분.
총 걸리는 시간은 39분이 됨.
하지만 순서에 따라 시간 합을 최소로 만들 수 있음.

줄을 서 있는 사람의 수 N과 각 사람이 돈을 인출하는데 걸리는 시간 P가 주어질때, 각 사람이 돈을 인출하는데
필요한 시간의 합의 최솟값을 구하는 문제

입력:
N : 사람 수
사람이 돈을 인출하는데 걸리는시간 P(공백 기준 N개의 정수 주어짐)
'''

# import sys
# sys.stdin = open('tc.txt', 'r')

N = int(input())
time = list(map(int, input().split()))
result = 0

time.sort()     # 작은 시간부터 정렬

for i in range(N):
    result += sum(time[:i+1])       # 본인이 기다린시간 + 본인이 수행하는 시간을 총 시간에 누적하기

print(result)