'''
S1 2527 직사각형

2차원 격자공간에 두 개의 꼭짓점 좌표로 표현되는 직사각형이 존재.
왼쪽 아래 꼭짓점 x, y와 오른쪽위 꼭짓점 p,q로 주어짐.

모든 직사각형은 4개의 정수 x y p q로 표현.
항상 x<p, y<q임.

두 개의 직사각형은 4가지 경우로 분류 가능
겹치는 부분이 직사각형인 경우,
선분인 경우, 점인 경우,
완전 분리된 경우로 나뉨

겹치는 부분이 어떤지 판별해 코드 문자를 출력.

직사각형일 경우 a,
선분일 경우 b,
점일 경우 c,
공통부분 없으면 d.

입력:
4개의 줄로 이루어져있으며, 각 줄엔 8개의 정수가 공백두고 주어짐.
앞 4개는 첫번째 직사각형, 뒤 4개는 두번째 직사각형을 나타냄.
각 직사각형 좌표 값은 1이상, 50000이하 제한

출력:
두 직사각형의 공통부분 조사해서 해당 코드 문자를 출력파일의 첫 4줄에 각각 차례로 출력.
'''

# import sys
# sys.stdin = open('tc.txt', 'r')

for _ in range(4):
    # 첫번째 직사각형, 두번째 직사각형 좌표 얻기
    x1, y1, p1, q1, x2, y2, p2, q2 = map(int, input().split())
    
    # 만약 두번째 사각형의 왼쪽 아래끝점이 첫번째 사각형의 오른쪽 위 끝점보다 좌표가 크거나,
    # 첫번째 사각형의 왼쪽 아래끝점이 두번째 사각형의 오른쪽 위 끝점보다 좌표가 클때 d 출력.
    if p1 < x2 or p2 < x1 or y1 > q2 or q1 < y2:
        print('d')
        continue
    
    # 만약 첫번째 직사각형의 아래 y축과 두번째 직사각형의 위 y축이 동일하거나
    # 두번째 직사각형의 아래 y축과 첫번째 직사각형의 위 y축이 동일하다면
    elif x1 == p2 or x2 == p1:
        if q1 == y2 or q2 == y1:    # 거기에 x축까지 동일하면 동일한 점에서 만난단 이야기.
            print('c')
            continue
        else:                       # y축끼리만 같으면 선분에서 만남
            print('b')
            continue
    elif q1 == y2 or q2 == y1:      # x축끼리만 같으면 선분에서 만남
        print('b')
        continue
    
    # 그 외에는 모두 직사각형 모양을 가진 겹침을 보임
    else:
        print('a')
        continue