#빈 병 a개를 가져다 주면 콜라 b병을 주는 마트가 있을 때, 빈 병 n개를 가져다주면 몇 병을 받을 수 있는 지를 구하는 문제.
#하지만 a개 미만이면 받을 수 없다.

a, b, n = 3, 1, 20  #a = 콜라를 받을 수 있는 빈병 개수, b = 빈병 제출 시 받을 수 있는 콜라 개수, n = 제출 가능한 빈병 개수
coke = 0

while n >= a:   #총 빈병의 개수가 교환에 필요한 빈 병보다 많을 때 마다 반복.
    n = n - a + b   #한번 교환할때마다 a개의 빈병이 사라지고 b개의 빈병이 추가됨.
    coke += b   #한번 교환할때마다 b만큼 교환 받은 콜라 개수가 증가.

print(coke)