#음식이 준비되어 있고, 칼로리가 작은 것에서 큰 순서대로 먹었다가 물을 마시고 칼로리가 큰 것부터 작은 순대로 다시 먹는 음식 순서를 세팅하는 문제.
#물은 항상 준비. 예를 들어 1번 2번 3번 음식이 각각 3개 4개 6개라면 1번 음식은 하나씩, 2번 음식은 2개씩 3번 음식은 3개씩 물을 중심으로 전반부와 후반부에 배치. 남은 하나의 1번 음식은 배치X.

food = [1, 7, 1, 2]

answer = '' #음식의 순서 저장 배열.
for i in range(1, len(food)):   #물은 제외하고 1번 음식부터 세팅.
    answer += f'{i}' * (food[i]//2) #음식이 홀수면 하나는 쓰지 않음.
answer += '0'   #물은 언제나 1이기 때문에 고정적으로 0추가.
for i in range(len(food)-1, 0, -1): #칼로리가 제일 큰 음식부터 다시 차례대로 세팅.
    answer += f'{i}' * (food[i]//2)

print(answer)