#문장의 알파벳을 일정한 거리만큼 밀어서 다른 알파벳으로 바꾸는 암호화 방식이 시저 암호.
#시저 암호를 만드는 코드.

s = 'AB'
n = 1

s = list(s)
for i in range(len(s)): #s의 모든 글자수만큼 반복.
    if s[i].isupper():  #isupper()함수는 문자가 모두 대문자라면 1, 아니면 0반환.
        s[i] = chr((ord(s[i]) - ord('A') + n) % 26 + ord('A'))  #아스키 코드 형태로 바꾼 상태에서 1을 더하면 다음 글자. 따라서 ord()로 아스키코드형태에서 계산 후, 모두 끝나면 chr로 최종 아스키코드에 해다아하는 문자로 변환.
    elif s[i].islower():    #islower()함수는 모두 소문자라면 1, 아니면 0반환.
        s[i] = chr((ord(s[i]) - ord('a') + n) % 26 + ord('a'))  #위의 if문과 동일.
        
print(''.join(s))   #변경된 s의 모든 요소를 붙여서 출력.